MainWindow.xaml

<Window x:Class="WPFIntf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="300" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" Name="listBox" ><!--ItemsSource="{Binding Source={StaticResource colorPresenter},
                                                           Path=Colors}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Title}"/>
                        
                        <!--<TextBlock Grid.Column="1" DataContext="{Binding Path=Link}"
                                    Text="{Binding [image]}"/>-->
                          
                         <Image Grid.Column="1"
                                   Source="{Binding Link[image]}"/>           
                                    
    
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
