Window1.xaml

<Window x:Class="WPFIntf.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFIntf"
    Title="Window1" Height="450" Width="705">
    <Window.Resources>
        <!--<local:ColorPresenter x:Key="colorPresenter"/>-->
        <local:StringFormatConverter x:Key="stringFormat"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" Name="listBox"> <!--ItemsSource="{Binding Source={StaticResource colorPresenter},
                                                           Path=Colors}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Rectangle Grid.Column="0"
                                   Fill="{Binding Brush}"
                                   Width="72" Height="48"
                                   Margin="2 2 6 2"
                                   Stroke="Black" StrokeThickness="2"/>
                         
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding DisplayName}"/>
                            
                            <TextBlock Text="{Binding Color.R,Converter={StaticResource stringFormat},
                                                              ConverterParameter='({0:X2}'}"/>
                            <TextBlock Text="{Binding Color.G,Converter={StaticResource stringFormat},
                                                              ConverterParameter='-{0:X2}'}"/>
                            <TextBlock Text="{Binding Color.B,Converter={StaticResource stringFormat},
                                                              ConverterParameter='-{0:X2})'}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Center" Margin="12"
                    Text="{Binding ElementName=listBox,Path=SelectedItem.DisplayName}"
                    Foreground="{Binding ElementName=listBox,Path=SelectedItem.Brush}"/>
    </Grid>
</Window>
